@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
ul{
    list-style: none;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

/* utility classes */
.small-bold-text{
    font-size: 0.85rem;
    font-weight: 500;
}
.container{
   max-width: 1180px;
   margin-inline: auto;
   padding-inline: var(--padding-inline-section); 

}

/* top banner */
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.flex{
    display: flex;
    align-items: center;
}

.top-banner{
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
    background-color: #E74694;
}

/* navigation */
.main-nav{
justify-content: space-between;
margin-top: 27px;
}

.company-logo img{
    width: 180px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-links{
    flex-basis: 730px;
}

.hover-link{
    color: var(--primary-text-color);
    cursor: pointer;
    transition: 0.5s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
 background-color: var(--accent-color);   
 border-radius: 4px;
 font-weight: 550;
 color: white !important;
 padding: 12px 24px;
 box-shadow: 0 0 2px var(--secondary-text-color);
 transition: 0.3s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border-radius: 4px;
    font-weight: 550;
    border-color: var(--accent-color);
    
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
   
    color: var(--primary-text-color) !important;
    transition: 0.3s ease-out;
    border:0.5px solid var(--secondary-text-color) ;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color)  !important;
}

/* header */
header{
padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.header-right img{
width: 600px;
}

.get-started{
    margin: 20px 0;
}

.company-section p{
align-items: center;
}

/* company-logos */
.company-header{
text-align: center;
margin-block: 30px;
color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    gap: 40px;
    padding-top: 20px;
    flex-wrap: wrap;
}

.logo{ 
    height: 46px;
}

/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 41.png);  
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    
 }
.features-heading-text{
  margin-bottom: 20px;  
 
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
   
}
.featues-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
    
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.feature-image img{
width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;

}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url(./assets/asset\ 37.jpeg);
    transition: 0.5s ease-out;

}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}
.examples-area{
    justify-content: space-between;
    margin: 30px;
}
.examples-card:hover{
box-shadow: 0 0 10px black;
}
.cta-section-container{
    margin: auto;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
    color: white;
   
}
.cta-section{
    background-color: #183b56;
    padding:50px;
}
.cta-section-container p{
    color: beige;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.Company-logo img{
width: 180px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    padding-block: 80px;
    background-color: #d2e5fb;
}
.sub-footer-container{
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
padding: 20px;

}
.sub-footer{
    background-color: #b9cde4;
}